# TrivialClaseParaSamu

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Clases.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetodosGenericos.cs  TrivialGeografia.csproj  TrivialGeografia.sln
Continentes/: Africa.xaml  Africa.xaml.cs  Asia.xaml  Asia.xaml.cs  Europa.xaml  Europa.xaml.cs  NorthAmerica.xaml  NorthAmerica.xaml.cs  Oceania.xaml  Oceania.xaml.cs  SouthAmerica.xaml  SouthAmerica.xaml.cs
Modelos/: ModeloAfrica.cs  ModeloAsia.cs  ModeloEurope.cs  ModeloNorthAmerica.cs  ModeloOceania.cs  ModeloSouthAmerica.cs  ModeloWorld.cs
ViewModel/: MainViewModel.cs  QuestViewModel.cs  ViewModelAfrica.cs  ViewModelAsia.cs  ViewModelEurope.cs  ViewModelNorthAmerica.cs  ViewModelOceania.cs  ViewModelSouthAmerica.cs  ViewModelWorld.cs
